<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bjorn's Battleaxes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <!--style added to pass FreeCodeCamp javascript test; wasn't working with indepedent stylesheet file -->
        <style>
            body {
                background-color: lightgray;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 300;
            }

            @media (max-width: 600px) {
                #fixed-header {
                    position: static;
                }
                #header {
                    display: flex;
                    flex-direction: column;
                }
                li {
                    display: block;
                    margin: 0;
                    padding: 5px;
                    font-style: normal;        
                }
                #nav-bar {
                    display: flex;
                    flex-direction: column;
                    margin-right: auto;
                    margin-left: auto;
                }
            }

            #fixed-header {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                right: 0;
            }

            #header {
                display: flex;
                flex-flow: row wrap;
                background-color: white;
                align-items: center;
            }

            #nav-bar {
                display: flex;
                margin-right: 25px;
                margin-left: auto;
                justify-content: flex-end;
            }

            #nav-link {
                align-items: center;
            }


            #header-img {
                max-height: 100px;
            }

            #nav-items {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .nav-items-inner {
                display: inline;
                padding: 50px;
                font-style: normal;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            #banner {
                text-align: center;
                font-size: 50px;
                font-weight: 900;
                margin-top: 150px;
                margin-bottom: 5px;
            }

            #form {
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
            }

            #submit:hover {
                cursor: pointer;
            }

            #features {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            h3 {
                font-size: 25px;
                margin-bottom: 5px;
            }

            #demonstration {
                text-align: center;
            }

            h4 {
                font-size: 35px;
                text-align: center;
                margin-bottom: 10px;
            }

            #prices {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

            .axe-type {
                border: 2px solid black;
                background-color: white;
                text-align: center;
                margin: 0 15px 30px;
                width: 300px;
                height: auto;
            }

            .axe-pic {
                width: 90%;
                height: auto;
            }

            .axe-heading {
                font-size: 30px;
            }

            .axe-features {
                font-size: 25px;
                text-align: center;
                padding-left: 19px;
            }

            footer {
                position: absolute;
                text-align: center;
                background-color: white;
                width: 100%;
                padding-top: 15px;
                padding-bottom: 15px
            }
        </style>
    </head>
    <body>
        <div id="fixed-header">
            <div id="header">
                <img id="header-img" src="https://st.depositphotos.com/1062321/5137/v/600/depositphotos_51376281-stock-illustration-crossed-axes-icon.jpg" alt="Bjorn's Battleaxes Logo">
                <h1 id="header">Bjorn's Battleaxes</h1>
                <nav id="nav-bar">
                    <ul id="nav-items">
                        <li class="nav-items-inner"><a class="nav-link" href="#features">Features</a></li>
                        <li class="nav-items-inner"><a class="nav-link" href="#demonstration">Demonstration</a></li>
                        <li class="nav-items-inner"><a class="nav-link" href="#prices">Prices</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p id="banner">
            Sign up for the latest on everything battleaxes!
        </p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email" placeholder="Enter your email here" required>
            <input id="submit" type="submit" value="Submit">
        </form>
        <div id="features">
            <h3>
                Premium materials
            </h3>
            <p>
                At Bjorn's Battleaxes we only use the finest of metals, sustainably and responsibly sourced from the renowned Mines of Mordeg. 
            </p>
            <h3>
                Ergonomic design
            </h3>
            <p>
                Each battleaxe is carefully crafted to fit comfortably into your hand. Never experience carpel tunnel from a poorly designed axe again!
            </p>
            <h3>
                Reasonable pricing
            </h3>
            <p>
                Not everyone can afford mithril in their axeheads. Bjorn's offers a wide range of affordable materials, including ever-popular iron.
            </p>
        </div>
        <div id="demonstration">
            <h3>
                Product demonstration (the video is Rick Roll, Firefox will not show it embedded)
            </h3>
            <iframe ID="video" width="420" height="315" src="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"></iframe>
        </div>
        <h4>
            Prices
        </h4>
        <div id="prices">
            <div class="axe-type">
                <p class="axe-heading">BRONZE</p>
                <img class= "axe-pic" src="https://i5.walmartimages.com/asr/9c62e24e-746a-44ea-935a-2910e83ece79_1.4b632c00d7bd43d3442d04cd9d773271.jpeg" alt="Bronze axe"></img>
                <ul class="axe-features">
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
            <div class="axe-type">
                <p class="axe-heading">IRON</p>
                <img class= "axe-pic" src="https://i5.walmartimages.com/asr/9c62e24e-746a-44ea-935a-2910e83ece79_1.4b632c00d7bd43d3442d04cd9d773271.jpeg" alt="Iron axe"></img>
                <ul class="axe-features">
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
            <div class="axe-type">
                <p class="axe-heading">OBSIDIAN</p>
                <img class= "axe-pic" src="https://i5.walmartimages.com/asr/9c62e24e-746a-44ea-935a-2910e83ece79_1.4b632c00d7bd43d3442d04cd9d773271.jpeg" alt="Obsidian axe"></img>
                <ul class="axe-features">
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
            <div class="axe-type">
                <p class="axe-heading">MITHRIL</p>
                <img class= "axe-pic" src="https://i5.walmartimages.com/asr/9c62e24e-746a-44ea-935a-2910e83ece79_1.4b632c00d7bd43d3442d04cd9d773271.jpeg" alt="Mithril axe"></img>
                <ul class="axe-features">
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
        </div>
        <footer>
            This is not a real website. There is no copyright.
        </footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>